<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.10.5/brython.min.js"></script>
    <title>凛冬联盟顺丰快递价格计算器</title>
</head>
<style>
*{
    font-family: 方正清刻本悦宋简体;
    font-weight: normal;
    font-size: 1.1em;
    color: #282e55;
}
td{
    background-color: #006e5f;
    padding: 15px 30px 15px 30px;
    border-radius: 0.2em;
    text-align: center;
    vertical-align: middle;
    /*word-wrap: anywhere;*/
    cursor: default;
    margin: auto;
    color: aliceblue;
}
th{
    /*border-color: #1e36d2;*/
    /*border-width: 1px;*/
    /*border-style: dashed;*/
    /*font-family: "Palatino Linotype";*/
    padding: 10px 30px 10px 30px;
    text-align: left;
    border: 2px;
}
input{
    margin-top: 2px;
    width: 690px;
    padding: 10px 30px 10px 30px;
    text-align: left;
    margin-left: 2px;
}
#table{
    margin: auto;
}
select{
    width: 187px;
    padding: 10px 30px 10px 30px;
    font-family: "Century Gothic";
    margin-left: 2px;
}
option{
    font-family: "Century Gothic";
    font-size: 1.05em;
    white-space: ;
}
A{
    padding-left: 20px;
    font-family: "Century Gothic";
}
</style>
<body onload="brython()">
<script type="text/python" src="code.py">
</script>
</body>
</html>